.content{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 1.5rem;
    padding: 25px;
   
}

.store{
    animation-name: boxing;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    padding: 10px;
   
}

@keyframes boxing {
    10% {box-shadow: 4px 7px 12px rgba(0,0,0,.5);}
    25% {box-shadow: 4px 7px 12px rgba(48, 8, 129, 0.5);}
    50% {box-shadow: 4px 7px 12px rgba(39, 11, 121, 0.5);}
    75% {box-shadow: 4px 7px 12px rgba(165, 12, 188, 0.5);}
    100% {box-shadow: 4px 7px 12px rgba(50, 164, 98, 0.5);}
  }

.img_list{
    width: 300px;
    height: 300px;
    border-radius: 12px;
    transition: all ease-in 1s;

}
.img_list:hover{
    transform: scale(1.2);
    transition: all ease-in 1s;
}
.btns:active{
    transform: rotate(2deg);
    box-shadow: 4px 7px 12px rgba(0,0,0,0.5);
}
